<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Carmadillo Design: Graphic Design and Illustration</title>
    <link href="https://fonts.googleapis.com/css?family=Neucha%7COpen+Sans" rel="stylesheet">
    <!--Note to self- Google Fonts link modified as the 'pipe' character used is an entity ref-->
    <link rel="stylesheet" href="css/main.css">
     <!--add responsive style sheet + keywords + description as well if there's time -->
</head>

<body>
<!-- wrapper div -->
  <div class="container">

  <!--Header conatiner element-->

  <div class = "brand-header">
    <div class= "logo">
      <img class=logo-img src="images/carmadillo-logo-small.png" alt="Carmadillo Design">
    </div>
    <div class="header-title">
      <h1> Carmadillo Design </h1>
      <h3> Learning to make design digital.</h3>
      <!--I've used h3 here to make sure that the headers follow a heirarchy of information and prioritise the subheadings-->
    </div>
  </div>

    <!--Hero Image-->
    <div class= "hero">
      <img class= "hero-image" src=images/hero.jpg alt="Hero Image">
    </div>

<!--Intro Blurb-->
    <div class="introduction-container">
      <section class="introduction">
        <h2>Hi There</h2>
        <hr class="yellow-divider">
        <p>I’m Carmen D, a Brisbane-based illustrator and graphic designer by day, and also those things by night, thanks to the awesome power of caffeine.</p>
        <p> For the past four years, I've been working as a graphic designer in a print shop, but I really want to invigorate my passion for design and develop my skills on the digital side. I'm looking forwards to challenging myself and being able to take these new skills into my freelance and personal work as well!</p>
        <!--Content Source: From my own website- carmadillodesign.com, written by me.-->
      </section>
    </div>

<!--Featured columns- three column layout on max viewport-->
    <div class="feature-columns">
        <div class="feature-title">
          <h2> Featured Links</h2>
          <hr class="blue-divider">
        </div>

        <!--TODO: Add links and content as course progresses-->
        <div class="feature box1">
          <h4> Recent</h4>
          <img class="feature-pic" src="images/project-button.png" alt="Recent Projects">
          <div class= "feature-text"><p> You're looking at it! My first truly responsive website from scratch. No packet mix.</p>
          </div>
        </div>
      <div class="feature box2">
        <h4> Portfolio</h4>
        <img class="feature-pic" src="images/portfolio-button.png" alt="Portfolio">
        <div class= "feature-text"><p> You can see a collection of my work on <a href="http://carmadillodesign.com/">here</a></p>
        </div>
      </div>
      <div class="feature box3">
        <h4> About Me</h4>
        <img class="feature-pic" src="images/about-me-button.png" alt="About Me">
        <div class= "feature-text"><p>I'm Carmen D from Brisbane, Australia. Print designer, illustrator and soon to be front end web dev newbie!</p>
        </div>
      </div>
    </div>

<!--Social Media Footer-->
    <div class="page-footer">
      <footer>
        <h2> Connect with Me</h2>
        <hr class="pink-divider">
        <p>Check out more of my work and say 'hi!'</p>
        <div class="social-footer">
          <a href="https://www.instagram.com/the_carmadillo/"> <img class= "social-icons" src=images/instagram_icon.png alt="Carmadillo on Instagram"></a>
          <a href="https://www.facebook.com/carmadillodesign"> <img class="social-icons" src=images/fb_icon.png alt="Carmadillo on Facebook"></a>
          <a href="https://www.etsy.com/shop/CarmadilloDesign"><img class="social-icons" src=images/etsy_icon.png alt="Shop Carmadillo Designs on Etsy"></a>
          <!--TODO: Set up Github account and activate icon
          <img class="social-icons" src=images/github_icon.png alt="Carmadillo on Github"> -->
          <a href="mailto:mercnash@gmail.com"><img class="social-icons" src=images/email_icon.png alt="Email Me"></a>
          <section class="image-credits">
            <h5> Image Attributions</h5>
            <p><cite>Silver Phone</cite> Przemyslaw Marczynski on <i>Unsplash</i> - <a href="https://unsplash.com/photos/oCfkSnqZ0SI">Link</a> - Used under Creative Commons Licence <br>
            All other graphics created by Carmen D (Carmadillo Design) from original content & modified  assets purchased under <a href="https://elements.envato.com/license-terms">Envato Element's Commercial Licence</a><br>
            For more of my design and illustration work and its copyright disclaimer please visit my <a href="http://carmadillodesign.com/">current public-facing website</a></p><br>
          </section>
        </div>
      </footer>
    </div>

  </div> <!--end of container div-->
</body>
</html>
